{
  "name": "gym-web-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:storefront": "next dev",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "dev:mobile:android": "npm --prefix apps/mobile run android",
    "dev:mobile:ios": "npm --prefix apps/mobile run ios",
    "dev:backend": "docker compose --env-file .env.local -f docker-compose.local.yml up -d --build medusa redis",
    "dev:backend:down": "docker compose --env-file .env.local -f docker-compose.local.yml down",
    "dev:backend:logs": "docker compose --env-file .env.local -f docker-compose.local.yml logs -f medusa redis",
    "dev:redis": "node scripts/manage-local-redis.mjs start",
    "dev:redis:reset": "node scripts/manage-local-redis.mjs reset",
    "dev:redis:status": "node scripts/manage-local-redis.mjs status",
    "dev:medusa": "npm --prefix apps/medusa run dev",
    "build": "next build",
    "build:medusa": "npm --prefix apps/medusa run build",
    "typecheck:mobile": "npm --prefix apps/mobile run typecheck",
    "test:mobile": "npm --prefix apps/mobile run test",
    "test:mobile:db:reset": "node scripts/mobile-live-test-db-reset.mjs",
    "test:mobile:live": "node scripts/run-mobile-live-tests.mjs",
    "test:mobile:all": "npm run test:mobile && npm run test:mobile:live",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:scope": "node scripts/run-tests-by-path.mjs",
    "test:cart": "node scripts/run-tests-by-path.mjs src/components/cart src/lib/cart src/lib/data/__tests__/pickup-requests.test.ts src/lib/email/__tests__/pickup-request.test.ts apps/medusa/src/api/admin/gym/pickup-requests",
    "test:admin": "node scripts/run-tests-by-path.mjs src/components/admin src/lib/admin-dashboard.ts src/lib/topbar.ts src/lib/data/store-admin.ts src/lib/data/store-admin src/lib/supabase/queries.ts",
    "test:marketing": "node scripts/run-tests-by-path.mjs src/components/marketing src/lib/data/store.test.ts src/lib/data/products.test.ts src/lib/commerce",
    "test:supabase": "node scripts/run-tests-by-path.mjs src/lib/supabase",
    "test:medusa": "node scripts/run-tests-by-path.mjs apps/medusa/src",
    "supabase:qr:doctor": "node scripts/supabase-qr-doctor.mjs",
    "supabase:qr:rotate": "node scripts/rotate-membership-qr-tokens.mjs",
    "medusa:seed:nova": "npm --prefix apps/medusa run seed:nova",
    "sync:store:medusa": "node scripts/sync-store-supabase-to-medusa.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@medusajs/js-sdk": "^2.13.4",
    "@paypal/react-paypal-js": "^9.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.4",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
